worker_processes 1;
daemon off;

events {
    worker_connections  1024;
}

http {
    proxy_cache_path /nginx/cache levels=1:2 keys_zone=STATIC:10m inactive=24h  max_size=100m use_temp_path=off;

    proxy_set_header Host $host;    	
    proxy_pass_request_headers  on;

    gzip on;
    gzip_proxied any;

    map $sent_http_content_type $expires {
        default                    off;
        ~image/                    1M;
    }

    add_header X-Cache-Status $upstream_cache_status;

    server {
        server_name _;
        listen 80 default_server;
        expires $expires;

        location / {
            proxy_pass http://homepage/;
            proxy_cache STATIC;
            proxy_cache_valid 200 1m;
            proxy_ignore_headers Expires Cache-Control;
            proxy_cache_use_stale  error timeout http_500 http_502 http_503 http_504;
        }

        location /app/ {
            proxy_pass http://web-app;
            proxy_cache STATIC;
            proxy_cache_valid 200 1d;
            proxy_ignore_headers Expires Cache-Control;
        }
    }
}